POST http://localhost:8082/login
Content-Type: application/json

{}

###
POST http://localhost:8082/register
Content-Type: application/json

{
  "firstName": "Shaxzod",
  "username": "shaxzod",
  "password": "1234"
}

###
POST http://localhost:8082/webapi/books/testPost
Content-Type: application/json

{
  "name": "Shaxzod",
  "age": 23
}

###
GET http://localhost:8082/webapi/books/getAll
Accept: application/json

###
POST http://localhost:8082/webapi/books/addBook
Content-Type: application/json

{
  "id": 1,
  "name": "Sherlock Holmes",
  "category": "Detective",
  "price": 100,
  "author": "Arthur",
  "year": 1900
}

###
